.MyWork {
  display: flex;
  align-items: center;
  gap: 50px;
  flex-direction: column;
  justify-content: center;
  margin: 80px 170px;
}

.MyWork-title {
  position: relative;
}

.MyWork-title h1 {
  padding: 0px 30px;
  font-size: 50px;
  font-weight: 600;
}

.MyWork-title img {
  right: 0;
  bottom: 0;
  z-index: -1;
  position: absolute;
}

.mywork_container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 40px;
}

.mywork_language {
  /* background: linear-gradient(267deg, #DA7C25 0.36%, #B923E1 102.06%); */
  background: white;
  font-size: 20px;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.mywork_container img {
  box-sizing: border-box;
  width: 419px;
  height: 280px;
  transition: 0.3s;
  cursor: pointer;
}

.mywork_container img:hover {
  transform: scale(1.10);
  border: 4px solid #ff00ff;
  border-radius: 10px;
  transition: 0.3s;
}

.mywork_showmore {
  display: flex;
  border: 2px solid white;
  gap: 15px;
  border-radius: 50px;
  padding: 20px 40px;
  font-size: 20px;
  font-weight: 500px;
  margin-bottom: 80px;
  transition: 0.6s;
  cursor: pointer;
}

.mywork_showmore:hover {
  gap: 30px;
  transition: 0.6s;
}

@media (max-width: 768px) {
  .MyWork {
    gap: 50px;
    margin: 50px 70px;
    align-items: start;
  }

  .MyWork-title h1 {
    padding: 0;
    font-size: 50px;
    font-weight: 600;
  }

  .MyWork-title img {
    width: 130px;
    margin-right: -20px;
  }

  .mywork_container {
    /* display: grid; */
    grid-template-columns: 1fr 1fr;
    gap: 30px;
  }

  .mywork_container img {
    box-sizing: border-box;
    /* max-width: 275px; */
    height: 100%;
    /* margin: 30px; */
    width: 100%;
  }

  .work-item {
    margin: 10px;
  }

  .mywork_language {
    /* margin: 30px; */
    margin-top: -22px;
    margin-bottom: -22px;
    font-size: 20px;
  }


  .mywork_showmore {
    padding: 20px 40px;
    margin: 50px auto;
    font-size: 18px;
    cursor: pointer;
  }
}

/* @media (max-width: 375px) {
  .mywork_container {
    display: grid;
    grid-template-columns: 1fr;
    gap: 40px;
  }

  .mywork_container img {
    box-sizing: border-box;
    max-width: 275px;
    height: 185px;
    margin: 30px;
  }

  .mywork_language {
    margin: 30px;
    margin-top: -22px;
    margin-bottom: -22px;
  }
} */